<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ETradeAutomation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ETradeAutomation_ETradeWebService_ETradeServicesWebServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.68.7/ETradeServicesTest/ETradeServicesWebServices.asmx</Value>
    </Setting>
    <Setting Name="ETradeAutomation_RTWebService_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://172.16.68.6/rtservicetest/service.asmx</Value>
    </Setting>
    <Setting Name="ETradeAutomation_AMServices_AccountManagerServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://10.128.28.88/AMServicesTest/AccountManagerServices.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>