<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ETradeWebServices.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ETradeWebServices_RTServices_Service" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8808/Service.asmx</Value>
    </Setting>
    <Setting Name="ETradeWebServices_AMServices_AccountManagerServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://127.0.0.1:8098/AccountManagerServices.asmx</Value>
    </Setting>
    <Setting Name="ETradeWebServices_StockCoreServices_StockCoreServices" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:8807/StockCoreServices.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>